{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["plugins/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["plugins/**/*.test.ts"]
}
